---
# Wik Example Config
# ------------------
# This file is valid YAML, and represents
# a Hash object to Ruby.
# Values given below are defaults.
#
# Should wik detach from the terminal?
daemonise     : false 

# The interface on which to listen, as a string
interface     : "127.0.0.1"

# The port on which to listen
port          : 8080

# The path to expose as a wiki.
path          : "./"

# The default page name (will be appended to 
# new pages in directories)
default       : 'Index'

# The password needed to edit.  Blank to disable
# the feature.  Note that without HTTPS this 
# is not terribly secure.
editpass      : ''

# Remove empty directories when deleting a file
# within a deep path?  Set to false if your 
# directory structure is deliberately full
# of empty dirs
cleandirs     : true 

# The favicon.  This loaded internally by default
favicon       :  

# Extensions to seek and label as markdown.
#
# When creating new pages, Wik will use the first
# item in this list as part of the filename.
extensions    : 
  - markdown 
  - mdown 
  - mkdn 
  - md 
  - mkd 
  - mdwn 
  - mdtxt 
  - mdtext 
  - text 

# Don't list these files in the directory listing.
# This is an ARRAY of Regexes.
blacklist     : 
  - '^\.git$'
  - '^\.svn$'

# Methods allowed to edit.  This is an array of:
#   :form   --- Allow editing via a web form
#   :extern --- provide a link to launch an editor
#
# Note that :extern is disabled if a non-localhost
# interface is selected, because edit links are
# useless on other machines.
editmethods   :
  - :form

# Info provided in the banner at the top.  An array of:
#   :up       --- A link up a dir (if not at root)
#   :counts   --- Counts of files/dirs in the current dir
#   :words    --- Word count for the current document
#   :files    --- A list of files (with links)
#   :dirs     --- A list of dirs (with links)
#
# Items will appear in the order specified, right-left.
header_info   : 
  - :up
  - :direct
  - :counts
  - :words

# Enable the drop-down menu (contains file and dir links)
menu          : true

# Launch a browser command.  Wik will close after the 
# process finishes.
#
# Pair with uzbl for a more integrated desktop wiki experience.
browser       : 

# CSS file to load and use (default is internal)
css           : 

# Allow file uploads (and deletion)?
allow_upload  : false

# Date format following 'last edited' text in footer
#
# This is ruby's strftime format (http://www.ruby-doc.org/core-1.9.3/Time.html#method-i-strftime)
date_format   : "%d %b %Y, %H:%M"

# Load the given config file after all other config options have run
# this may be used to override other configs, but is 
# most use from the command line using the -c flag.
#
# Nil by default
config_file   : 
