Home
====

Welcome to the home page of your new *Wik* installation.

Wik is designed to be a simple way of viewing (and quickly tweaking) collections of notes and files in order to manage a project.  It was developed for the purposes of maintaining many studies in [Stephen Wattam](http://stephenwattam.com)'s PhD, and is best suited to fast-changing documents that are not necessarily edited through the web interface.


The Wik Model
-------------
Pages in Wik are simply text files with an extension that implies that they contain [Markdown](http://daringfireball.net/projects/markdown/) syntax.  Whenever such a file is encountered, it is rendered to screen with some editing options and a nice (and print-compatible) CSS file.  

Wik is *not* focused on editing pages---it has the ability to create and modify text files in a simple manner, but for all major edits it is recommended to use your own editor, directly on the file system.  *Wik is a viewer first, and an editor last* (and in the middle it's sort of a wiki).

Wik is single-file.  The aim here is that it can be run in an ad-hoc manner upon any collection of notes that you may have (or even one file).  Think of it as a way of formatting your plaintext files for easy access.

Requirements
------------
Wik uses [ruby](http://www.ruby-lang.org/en/), and requires a couple of gems to run:

    1. markdown---Used to render all the markdown content
    2. mime-types---used to serve non-markdown content with an informed MIME type (vital for images and other documents)

Wik Guide
---------

### Launching Wik
Wik can be launched by simply running it along with a directory:

<code>
wik -d path/to/files
</code>

It will, by default, listen on `localhost`, port 8080.  These can be changed using the command-line flags.  

It's possible to disable editing using the `-r` flag, and to require a password to edit using the `-e` flag.  Note that the password mechanism is insecure without SSL, which Wik doesn't currently support without a reverse proxy.

### Using Wik
Files can be edited using [Markdown syntax](syntax).  Using an extension such as [It's all Text!](https://addons.mozilla.org/en-US/firefox/addon/its-all-text/) will probably speed things up.

Anything that is not markdown is simply rendered straight through, meaning it's trivial to include images and other content (simply put them in the same folder).

![A visual metaphor](notes.jpg)

#### Browsing
Wik's interface is incredibly simple:

    * The banner includes the filename (left) and a list of directories within the current level (right);
    * The footer includes the mtime for the current file;
    * The bit in the middle is your content.

The editing box is a textarea.  Can't get much simpler than that.  If a password is required to edit files, a field will be displayed to enter it just beneath the content.

#### File Layout & Organisation
Folders may be browsed using the links to the right hand side of the header, but these are there for convenience only---the main method of navigation is intended to be wiki-style: create links and then follow them.  

Wik works somewhat like a wiki---to create a page simply visit it.  Wik will apply the following rules when visiting pages:

    1. If the file exists, it will be returned with a best-guess MIME type (and rendered nicely if it seems to be markdown);
    2. If the path is a directory, the default file name will be appended
    3. If no markdown file exists with the default name, Wik will present an editing page for that file (or a directory listing if editing is turned off).

Wik uses a list of extensions to determine which files are markdown files, and uses the `mime-types` gem to determine MIME type for most other files.  When creating a new file, it will use the first item in the extensions list.

Note that, when creating files, Wik operates like `mkdir -p`, and will create a `/very/very/very/deep/file/tree/very/easily`.  

Wik will delete a file if you edit it to contain no content (not even a single solitary space), and clean up all empty folders down to that level---if your folder structure is important, you can stop it by using the `-c` flag.
