Home
====

Welcome to Wik, the wiki that isn't entirely feature-complete.

Wik is a simple way to view and maintain collections of notes made in text/markdown format.  It consists of a single-file server and wiki engine that can manage content with minimal fuss.

The Wik Model
-------------
When Wik is run, it starts serving a given directory to the web---most files are rendered as any other server would, except for those which look like they contain [Markdown](http://daringfireball.net/projects/markdown/).  Markdown files are rendered nicely using print-compatible CSS.

The idea behind this is that it's possible, and easy, to run wik in a folder full of quick notes about something---the editing features help you form a coherent set of notes, but ultimately they are still useful when viewed (and edited) offline.  Wik is designed as a viewer and maintainer, rather than a full, integrated (and thus restrictive) wiki system.

Wik is designed to be simple to run, with parsimonious default settings, so that you can launch it whenever you'd like to view some notes.  It's not designed for multi-user, versioned or complex data, and deliberately does *not* support:

* Page versioning (use an RCS)
* Access control (use a reverse proxy)
* Media management/upload (use a file system)
* Advanced editing (use vim)

Wik's features exist to make managing the above easier, rather than to force you to do all the work in the browser.  Pair it with [uzbl](http://www.uzbl.org/) for a more integrated app.


Requirements
------------
Wik is written in [ruby](http://www.ruby-lang.org/en/) 1.9, and requires a couple of gems to run:

1. markdown---Used to render all the markdown content
2. mime-types---used to serve non-markdown content with an informed MIME type (vital for images and other documents)

Wik Guide
---------

### Launching Wik
Wik can be launched by simply running it along with a directory:

<code>
wik -d path/to/files
</code>

It will, by default, listen on `localhost`, port 8080.  These can be changed using the command-line flags.  

It's possible to disable editing using the `-r` flag, and to require a password to edit using the `-e` flag.  Note that the password mechanism is insecure without SSL, which Wik doesn't currently support without a reverse proxy.

### Using Wik
Files can be edited using [Markdown syntax](syntax).  Using an extension such as [It's all Text!](https://addons.mozilla.org/en-US/firefox/addon/its-all-text/) will probably speed things up.

Anything that is not markdown is simply rendered straight through, meaning it's trivial to include images and other content (simply put them in the same folder).

![A visual metaphor](notes.jpg)

#### Browsing
Wik's interface is incredibly simple:

* The banner includes the filename (left) and a list of directories within the current level (right);
* The footer includes the mtime for the current file;
* The bit in the middle is your content.

The editing box is a textarea.  Can't get much simpler than that.  If a password is required to edit files, a field will be displayed to enter it just beneath the content.

#### File Layout & Organisation
Folders may be browsed using the links to the right hand side of the header, but these are there for convenience only---the main method of navigation is intended to be wiki-style: create links and then follow them.  

Wik works a little like a wiki:

##### Viewing/Editing Pages
Simply visit the relative path from the document root to access a page, i.e. `http://localhost:8080/path/to/page/`

Wik uses a series of rules to find pages, so:

 1. If the path is a directory, it will look for the default page name (`Index` by default)
 2. If the page is a file that doesn't exist, it will append all of the known markdown extensions, looking for a markdown file
 3. If it can't find any pages using those methods, it will prompt you to create a page, and offer a directory listing.

This lets you refer to the file `/root/Index.markdown` in three ways:

 * `/root/`
 * `/root/Index`
 * `/root/Index.markdown`

##### Creating Pages
To create a page, simply visit one that doesn't exist yet and edit it.  Note that the same redirection rules apply as above.


##### Deleting Pages
To delete a page, remove all content from the edit box and submit.  Wik will detect your blank response and remove the file.

##### Managing Files (images, etc)
If file uploads are enabled, you can use the form to upload files.  These can either be markdown pages or things like images.

To delete a file, simply type its name in the filename box and submit without selecting a file to upload.  This will find and remove the file selected.

This feature can be disabled by disabling form-based editing, and will respond to the edit password option.

##### Directory Removal
When deleting the last file in a directory, Wik will also remove the directory (this can be disabled in the options if desired).  It will recurse up the directory tree, cleaning out any old dirs it finds.
